*
    margin: 0rem
    padding: 0rem
    box-sizing: border-box
    font-family: 'Noto Sans KR', sans-serif
body
    display: flex
    height: 100vh
    align-items: center
    flex-direction: column
.thanks
    position: absolute
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: #2c3e50
    font-size: 4rem
    color: #ecf0f1
    transition: all 2s ease-in-out
    opacity: 0
    transform: translateY(-100%)
    &.show
        opacity: 1
        transform: translateY(0%)
