h1
    font-size: 2rem
    margin: 2rem 0rem 10rem
.form
    width: 100%
    padding: 0rem 10rem
    .from-group
        width: 60%
        position: relative
        height: 50px
        margin: auto
        margin-bottom: 3rem
        input
            width: 100%
            height: 100%
            padding-top: 1rem
            border: none
            outline: none
            color: #34495e
            // animtaions
            &:valid + ,
            &:focus +
                .label-name
                    &::after
                        transform: translateX(0%)
                    .content-name
                        transform: translateY(-150%)
                        color: $main-color
                        font-size: 14px
        label
            position: absolute
            left: 0rem
            bottom: 0rem
            width: 100%
            height: 100%
            pointer-events: none
            border-bottom: 1px solid #000
            overflow: hidden
            &::after
                content: ""
                position: absolute
                height: 100%
                width: 100%
                border-bottom: 3px solid $main-color
                left: 0px
                bottom: -1px
                transform: translateX(-100%)
                transition: all 0.3s ease-in-out
            .content-name
                position: absolute
                bottom: 5px
                left: 0rem
                transition: all 0.3s ease-in-out
    .form-btn
        width: 100%
        padding: 0rem 10rem
        a,
        .submitBtn
            margin: auto
            display: block
            width: 18%
            background-color: transparent
            text-align: center
            text-decoration: none
            border-radius: 6px
            padding: 0.4rem 1rem
            font-size: 1rem
            font-weight: 600
            color: #0984e3
            border: 2px solid #3498db
            transition: all 0.2s ease-in-
            margin-bottom: 1rem
            &:hover
                background-color: #3498db
                color: #fff
            .submitBtn
                outline: none
